{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 71,
  "lineage": "50704440-e2ca-e8a2-92f1-817dc9822c6e",
  "outputs": {
    "eip": {
      "value": "3.20.103.107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d7c3d07015fba1d9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c8806ee21bb2a94f",
            "instance": "i-033b13da8e7b9d3f4",
            "network_border_group": "us-east-2",
            "network_interface": "eni-073199513e341bf83",
            "private_dns": "ip-172-31-27-198.us-east-2.compute.internal",
            "private_ip": "172.31.27.198",
            "public_dns": "ec2-3-20-103-107.us-east-2.compute.amazonaws.com",
            "public_ip": "3.20.103.107",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "devops14-2021",
              "Owner": "Sezgin"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "my_eip_to_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c8806ee21bb2a94f",
            "allow_reassociation": null,
            "id": "eipassoc-0d7c3d07015fba1d9",
            "instance_id": "i-033b13da8e7b9d3f4",
            "network_interface_id": "eni-073199513e341bf83",
            "private_ip_address": "172.31.27.198",
            "public_ip": "3.20.103.107"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.my-eip",
            "aws_instance.ec2",
            "aws_key_pair.my-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0443305dabd4be2bc",
            "arn": "arn:aws:ec2:us-east-2:156580557136:instance/i-033b13da8e7b9d3f4",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-033b13da8e7b9d3f4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Devops14-2021-tf-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-073199513e341bf83",
            "private_dns": "ip-172-31-27-198.us-east-2.compute.internal",
            "private_ip": "172.31.27.198",
            "public_dns": "ec2-3-20-103-107.us-east-2.compute.amazonaws.com",
            "public_ip": "3.20.103.107",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09c45423fa2c3fcd1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default",
              "devops14-2021"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ead91a97",
            "tags": {
              "Name": "my-first-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02821da478e0dbbdb",
              "sg-5197e41a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:156580557136:key-pair/Devops14-2021-tf-key",
            "fingerprint": "3d:90:40:2c:b1:ac:d6:10:bb:ac:32:73:9b:cf:89:33",
            "id": "Devops14-2021-tf-key",
            "key_name": "Devops14-2021-tf-key",
            "key_name_prefix": null,
            "key_pair_id": "key-067a27af9f24fd131",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1WKpEesf+mdcFk2IbQoSGdbs3ktxhfY/Kbd0i27T6D/6b5j3zDHNIu2HkJENtO09jG2AfIlTKI0j9K5wjqEoBuDR4jQGF9Txuutz8vglDWHzqlnrrWbJLoSm1jaEbijVzD//XydApt2oQg1a/1xBl5C59Ofn1XWAHTGmHXOU7f3gDF2kuc7V4QoGkrYGmssfprv5/W3ftojjN+Kgc4gLNOB7tb39K49tXxacx4g+R7tSEgWOzYIb5L4RsS5w7CV0uk2ICeiHD0ftG/GmAsgzblhmI5i/YVxuMznQYczSjbd+qHcT1IijUd6RKk6KS5jPu6IlosbGVSc7OFApOcob root@terraform001",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-02821da478e0dbbdb_eni-073199513e341bf83",
            "network_interface_id": "eni-073199513e341bf83",
            "security_group_id": "sg-02821da478e0dbbdb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ec2",
            "aws_key_pair.my-key",
            "aws_security_group.dynamic-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dynamic-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:156580557136:security-group/sg-02821da478e0dbbdb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              }
            ],
            "id": "sg-02821da478e0dbbdb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "devops14-2021",
            "name_prefix": "",
            "owner_id": "156580557136",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-a7325fcc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
